{"background_color":"#F3EBDC","description":"Generate barcodes from text, save them locally, pull one up fullscreen to scan.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"Barcode Wallet","short_name":"Barcodes","start_url":"./index.html","theme_color":"#F3EBDC"}